# SuperHeroAPI-DotNet8

./: README.md  SuperHeroAPI-DotNet8.csproj  SuperHeroAPI-DotNet8.http  SuperHeroAPI-DotNet8.sln
Controllers/: IActionResult.cs  SuperHeroController.cs
Controllers/Entities/: SuperHero.cs
Data/: DataContext.cs
Migrations/: 20250523145439_Initial.Designer.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
